version: '3.8'

services:
  db:
    image: mysql:8.0
    container_name: mysql_container
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword # Contraseña del usuario root
      MYSQL_DATABASE: test # Nombre de la base de datos
      MYSQL_USER: ci_user # Usuario para CodeIgniter
      MYSQL_PASSWORD: cipassword # Contraseña del usuario para CodeIgniter
    ports:
      - "3306:3306" # Exposición del puerto MySQL
    volumes:
      - db_data:/var/lib/mysql # Persistencia de datos

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: phpmyadmin
    restart: always
    environment:
      PMA_HOST: db # phpMyAdmin se conecta al contenedor MySQL
      MYSQL_ROOT_PASSWORD: rootpassword # Contraseña del usuario root
    ports:
      - "8081:80" # Exposición de phpMyAdmin en el puerto 8081

volumes:
  db_data:
